customVisionTrainingKey=
customVisionTrainingEndPoint=
predictionResourceId=
trainingSampleDataRoot=sample/training
predictionSampleDataRoot=sample/prediction
projectName=benchmark
projectId=
tags=husky,border_collie